# New-More-Bows-And-Arrows

./: gradle.properties  settings.gradle
common/src/main/java/com/cursee/more_bows_and_arrows/: Constants.java  MoreBowsAndArrows.java
common/src/main/resources/: more_bows_and_arrows.mixins.json
common/src/main/resources/assets/more_bows_and_arrows/lang/: en_us.json
common/src/main/resources/data/more_bows_and_arrows/: recipe_result_fixer.py
common/src/main/resources/data/more_bows_and_arrows/recipe/: acacia_bow.json  amethyst_arrow.json  amethyst_bow.json  bamboo_arrow.json  bamboo_bow.json  birch_bow.json  blaze_bow.json  blaze_rod_arrow.json  bone_arrow.json  bone_bow.json  cactus_arrow.json  cherry_bow.json  coal_arrow.json  coal_bow.json  copper_arrow.json  copper_bow.json  copper_bow_from_bow.json  crimson_stem_bow.json  dark_oak_bow.json  diamond_arrow.json  diamond_bow.json  diamond_bow_from_copper_bow.json  diamond_bow_from_gold_bow.json  diamond_bow_from_iron_bow.json  emerald_arrow.json  emerald_bow.json  ender_pearl_arrow.json  flint_and_steel_arrow.json  flint_and_steel_arrow_from_iron_arrow.json  flint_arrow.json  gold_arrow.json  gold_bow.json  gold_bow_from_bow.json  iron_arrow.json  iron_bow.json  iron_bow_from_bow.json  jungle_bow.json  lapis_arrow.json  lapis_bow.json  mangrove_bow.json  (+23 more)
common/src/main/resources/data/more_bows_and_arrows/recipes/: acacia_bow.json  amethyst_arrow.json  amethyst_bow.json  bamboo_arrow.json  bamboo_bow.json  birch_bow.json  blaze_bow.json  blaze_rod_arrow.json  bone_arrow.json  (+54 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  more_bows_and_arrows.fabric.mixins.json
forge/src/main/resources/: more_bows_and_arrows.forge.mixins.json
neoforge/src/main/resources/: more_bows_and_arrows.neoforge.mixins.json
(+208 files in other folders)
